{
  "name": "youtube",
  "version": "1.0.0",
  "description": "## Tech tack 1. node.js 2. mongodb 3. pug",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahns1201/wetube.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahns1201/wetube/issues"
  },
  "homepage": "https://github.com/mahns1201/wetube#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "nodemon": "^2.0.15"
  }
}
